###############################################################################
##################### SERVER.CFG BY "Sylver MATSY#7445 ########################
#####################  https://github.com/sylvermatsy  ########################


## IP/Port (NE PAS TOUCHER)
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;database=bdd;userid=root;password="
set steam_webApiKey "none" #Clé Steam : https://steamcommunity.com/dev/apikey
sv_licenseKey "keymaster" # Votre Clé KayMaster ou Patreon :  https://keymaster.fivem.net/
sv_maxclients 8 #Nombre de Slot de Votre serv
sets sv_projectName "NomDuServ"
sets sv_projectDesc "Description Du SErv"
sv_hostname "NomDuServ"


##OneSync
+set onesync legacy
set onesync legacy 1
set onesync_forceMigration true
set onesync_workaround763185 true
onesync_enabled true
sets onesync legacy

## MySQL -- ne pas toucher
set mysql_debug_output "console"
set mysql_slow_query_warning 500

#Serveur
set sv_enforceGameBuild 2612 #--> Dernier GameBuild (Version de votre serv par rapport a GTA Online) 1604 = De base | 2189 = Minimal Pour Cayo | 2372 = New Car | 2545 = Contract DLC | 2612 = Tous les DLC (le dernier)
setr sv_type "FreeAcces" # FreeAcces ou WhiteList
sets Discord "🔊 https://discord.gg/" #--> Votre Discord 
load_server_icon "logo.png" #--> Mettre le logo en 64x64 avant les recsources et le nommer logo.png 
sets locale "fr-FR" #--> Langue fr-FR = français de France | fr-QC français du Quebec 
sets banner_detail "IMAGE ICI" # --> Discord Upload Image + Copier le lien . patreon requise https://www.patreon.com/fivem
sets banner_connecting "IMAGE ICI" # --> Discord Upload Image + Copier le lien . Patreon Requise https://www.patreon.com/fivem

## ARGENT ARRIVER
set es_startingBank 15000
set es_startingCash 5000

#----------------------- LISTE FIVEM = PATREON REQUISE ----------------------------# --> https://www.patreon.com/fivem

sv_useDirectListing true #--> Activer la Liste FIVEM
set sv_listingIPOverride "" # IP SANS LE PORT
sets tags "default" #--> Pour la Liste fivem remplacer "default" par le nom de votre serv .

#-----------------------------------------------------------------#

## Permissions  - Ne pas Toucher
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group



###############################################################################
##################### SERVER.CFG BY "Sylver MATSY#7445 ########################
###############################################################################
